<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Register</title>
    <style>
        /* @media only screen and (max-width: 900px){
          header {}



        }
        @media only screen and (max-width: 767px){

        }

        @media only screen and (max-width: 480px){

        } */




        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        body{
          background-color: white;
        }

        header{
          text-align: center;
          background-color: purple;
          color: white;
          padding: 3%;
        }

        .box{
          display: flex;
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 67%;
          width: 380px;
          height: 700px;
          box-shadow: 0 0 40px rgba(8,7,16,0.6);
          background: white;
          border-radius: 10px;
          overflow: hidden;
        }
        .box::before{
          content: '';
          position: absolute;
          top: -50%;
          left: -50%;
          width: 380px;
          height: 700px;
          background: linear-gradient(0deg, transparent,
          transparent, rgb(53, 231, 53), rgb(53, 231, 53), rgb(53, 231, 53));
          z-index: 1;
          transform-origin: bottom right;
          animation: animate 6s linear infinite;
        }

        .box::after{
          content: '';
          position: absolute;
          top: -50%;
          left: -50%;
          width: 380px;
          height: 700px;
          background: linear-gradient(0deg, transparent,
          transparent, rgb(220, 13, 220), rgb(220, 13, 220), rgb(220, 13, 220));
          z-index: 1;
          transform-origin: bottom right;
          animation: animate 6s linear infinite;
          animation-delay: -3s;
        }


        @keyframes animate{
          0%{
            transform: rotate(0deg);
          }
          100%{
            transform: rotate(360deg);
          }
        }

        .box form{
          position: absolute;
          inset: 4px;
          background: white;
          padding: 50px 40px;
          border-radius: 8px;
          z-index: 2;
          display: flex;
          flex-direction: column;

        }
        .box form h2{
          color: black;
          font-weight: 500;
          text-align: center;
          letter-spacing: 0.1em;
        }
        .box form .inputBox{
          position: relative;
          width: 300px;
          margin-top: 35px;
        }
        .box form .inputBox input{
          position: relative;
          width: 100%;
          padding: 20px 10px 10px;
          background: transparent;
          outline: none;
          box-shadow: none;
          border: none;
          color: rgba(84, 83, 83, 0.603);
          font-size: 1em;
          letter-spacing: 0.05em;
          transition: 0.5s;
          z-index: 10;
        }
        .box form .inputBox  span{
          position: absolute;
          left: 0;
          padding: 20px 10px 10px;
          pointer-events: none;
          color: rgb(141, 140, 140);
          font-size: 1em;
          letter-spacing: 0.05em;
          transition: 0.5s;
        }
        .box form .inputBox input:valid ~ span,
        .box form .inputBox input:focus ~ span{
          color: black;
          font-size: 0.75em;
          transform: translateY(-34px);
        }
        .box form .inputBox i{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 2px;
          background: rgb(0, 0, 0);
          border-radius: 4px;
          overflow: hidden;
          transition: 0.5s;
          pointer-events: none;
        }

        .box form input[type="submit"]{
          border: none;
          outline: none;
          padding: 9px 25px;
          background: purple;
          color: white;
          cursor: pointer;
          font-size: 0.9em;
          border-radius: 4px;
          font-weight: 600;
          width: 200px;
          margin-top: 55px;
          position: relative;
          left: 50px;
        }

        footer{
            background-color: rgba(65, 193, 65, 0.963);
            color: white;
            text-align: center;
            position: absolute;
            top: 118%;
            width: 100%;
            padding: 3%;
            margin-top: 2px;
            bottom: 0;

        }

    </style>
</head>
<body>
<header>
    <h1> School Management System </h1>
</header>

<div class="box">
    <form method="POST" action="{% url 'student_register' %}">
        {% csrf_token %}
        <h2>Register Here</h2>
        <div class="inputBox">
            {{ form.first_name }}
            <span>Ism: </span>
            <i></i>
        </div>
        <div class="inputBox">
            {{ form.last_name }}
            <span>Familiya: </span>
            <i></i>
        </div>
        <div class="inputBox">
            {{ form.username }}
            <span>Username: </span>
            <i></i>
        </div>
        <div class="inputBox">
            {{ form.password1 }}
            <span>Parol: </span>
            <i></i>
        </div>
        <div class="inputBox">
            {{ form.password2 }}
            <span>Parolni tasdiqlang: </span>
            <i></i>
        </div>
        <input type="submit" value="Register">
    </form>
</div>

<footer>
    <div>
        © 2024 School Management System
    </div>
</footer>
</body>
</html>