<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
/* @media only screen and (max-width: 900px){
  header {}



}
@media only screen and (max-width: 767px){

}

@media only screen and (max-width: 480px){

} */




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: white;
}

header{
  text-align: center;
  background-color: purple;
  color: white;
  padding: 3%;
}

.box{
  display: flex;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 93%;
  width: 380px;
  height: 1050px;
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  background: white;
  border-radius: 10px;
  overflow: hidden;
}
.box.expanded {
  height: 1400px; /* Установите нужную высоту */
  transition: height 0.5s ease-in-out; /* Анимация изменения высоты */
}

.box::before{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 480px;
  height: 1050px;
  background: linear-gradient(0deg, transparent,
  transparent, rgb(53, 231, 53), rgb(53, 231, 53), rgb(53, 231, 53));
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
}

.box::after{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 480px;
  height: 1050px;
  background: linear-gradient(0deg, transparent,
  transparent, rgb(220, 13, 220), rgb(220, 13, 220), rgb(220, 13, 220));
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -3s;
}


@keyframes animate{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.box form{
  position: absolute;
  inset: 4px;
  background: white;
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;

}
.box form h2{
  color: black;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1em;
}
.box form .inputBox{
  position: relative;
  width: 300px;
  margin-top: 35px;
}
.box form .inputBox input{
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: rgba(84, 83, 83, 0.603);
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}
.box form .inputBox  span{
  position: absolute;
  left: 0;
  padding: 20px 10px 10px;
  pointer-events: none;
  color: rgb(141, 140, 140);
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
}
.box form .inputBox input:valid ~ span,
.box form .inputBox input:focus ~ span{
  color: black;
  font-size: 0.75em;
  transform: translateY(-34px);
}
.box form .inputBox i{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: rgb(0, 0, 0);
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
  pointer-events: none;
}




.select-menu{
  position: relative;
  width: 200px;
  margin-top: 35px;
  left: 0;
}
.select-menu .select-btn{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  font-size: 1em;
  font-weight: 500;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  border: solid;
  border-width: 2px;
  box-shadow: 0 0 5px black;
}

.select-btn .icon-arrow{
  font-size: 25px;
  transition: 1s;
}

.select-btn.active .icon-arrow {
  transform: rotate(180deg);
}

.select-menu .list{
  position: absolute;
  width: 200px;
  transform: translateY(-10px);
  margin-top: 20px;
}
.list .option {

  display: flex;
  align-items: center;
  width: 100%;
  height: 55px;
  background: #999;
  padding: 0 16px;
  cursor: pointer;
  transform-origin: top;
  opacity: 0;
  transform: scale(0) translateY(-65px);
  margin-bottom: -55px;
  transition: opacity .5s ease-in-out, transform .5s ease-in-out,
  margin-bottom .5s ease-in-out;
  transition-delay: calc(.1s * var(--i));
}

.select-btn.active~.list .option{
  transition: opacity 1s ease-in-out, transform .5s ease-in-out,
  margin-bottom .2s ease-in-out;

Хамидер, [12.08.2024 14:48]
transition-delay: calc(.1s * var(--i));
  opacity: 1;
  transform: scale(1) translateY(0);
  margin-bottom: 0;
}.list .option:hover{
  background: white;

}
.list .option:nth-child(1) {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.list .option:nth-child(5) {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}




.box form input[type="submit"]{
  border: none;
  outline: none;
  padding: 9px 25px;
  background: purple;
  color: white;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 4px;
  font-weight: 600;
  width: 200px;
  margin-top: 10px;
  position: relative;
  left: 50px;
  top: 300px;
}

footer{
    background-color: rgba(65, 193, 65, 0.963);
    color: white;
    text-align: center;
    position: absolute;
    top: 170%;
    width: 100%;
    padding: 3%;
    margin-top: 2px;
    bottom: 0;
}

  </style>

</head>



<body>
  <header>
    <h1> School Managment System </h1>
  </header>

  <div class="box">
    <form method="post" action="">
      {% csrf_token %}
      <h2> Register Here </h2>
      <div class="inputBox">
        <input type="text" name="name" required="required">
        <span>Ism: </span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="text" name="surname" required="required">
        <span>Familiya: </span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="text" name="phone" required="required">
        <span>Telefon raqam: </span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="text" name="username" required="required">
        <span>Username: </span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="password" name="password" required="required">
        <span>Parol: </span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="password" name="password_confirm" required="required">
        <span>Parolni tasdiqlang: </span>
        <i></i>
      </div>

      <div class="select-menu">
        <div class="select-btn" id="select-btn">
          <span id="text">Fan tanlang</span>
          <ion-icon name="chevron-down-outline" class="icon-arrow"></ion-icon>
        </div>
        <ul class="list" id="subject-list">
          {% for subject in subjects %}
            <li class="option" data-value="{{ subject.id }}">
              <span class="option text">{{ subject.name }}</span>
            </li>
          {% endfor %}
        </ul>
      </div>

      <input type="submit" value="Register">
    </form>
  </div>

  <footer>
    <div>© 2024 School Management System</div>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <script>
    const selectBtn = document.getElementById('select-btn');
    const text = document.getElementById('text');
    const option = document.querySelectorAll('.option');

    selectBtn.addEventListener('click', function() {
      selectBtn.classList.toggle('active');
    });

    option.forEach(opt => {
      opt.addEventListener('click', function() {
        text.innerHTML = this.textContent;
        selectBtn.classList.remove('active');
        // Обновите скрытые поле с выбранным значением
        document.querySelectorAll('.option').forEach(option => {
          option.classList.remove('selected');
        });
        this.classList.add('selected');
        // Установите выбранное значение в скрытое поле формы
        let selectedValue = this.getAttribute('data-value');
        let input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'subjects';
        input.value = selectedValue;
        document.querySelector('form').appendChild(input);
      });
    });
  </script>
</body>
</html>